package templates

// ==========================================================================================
// Templates for all app HTMX fragments
// Many of these are served
// ==========================================================================================

// This is fragment is rendered once the list of namespaces is loaded from /namespaces endpoint
templ NamespacePicker(nameSpaces []string, preSelect string) {
	{{ singleNs := len(nameSpaces) == 1 }}
	if singleNs {
		<script>
		// I battled for hours to find a better way to do this with hx-on events, there isn't one
		document.getElementById("namespaceField").innerText = 'Namespace: {{ nameSpaces[0] }}';
		</script>
		// When there is only one namespace, we can directly load it
		<div hx-get={ "fetchData?namespace=" + nameSpaces[0] } hx-target="#dummy" hx-indicator="#spinner" hx-trigger="load"></div>
	} else {
		<select hx-get="fetchData" name="namespace" hx-target="#dummy" hx-indicator="#spinner" id="namespaceSelect">
			<option disabled selected>Choose a namespace</option>
			for _, item := range nameSpaces {
				if item == preSelect {
					<option value={ item } selected>{ item }</option>
				} else {
					<option value={ item }>{ item }</option>
				}
			}
		</select>
	}
}

// This is rendered when the /load endpoint is hit and the namespace is selected
// It will pass the namespace data to the client side to be rendered in the main view
templ PassNamespaceData(ns string, data NamespaceData) {
	<div id="welcome" hx-swap-oob="true" class="is-hidden"></div>
	<div id="dialogs" hx-swap-oob="true"></div>
	// This is sorta magic
	// Calls a JS function, on the client side, how? Don't ask...
	@templ.JSFuncCall("namespaceLoaded", ns, data)
}

// This is rendered from the /config endpoint
templ ConfigDialog(kubeHost string, ver string) {
	<div
		class="modal is-active"
		x-data="configComponent"
	>
		<div class="modal-background"></div>
		<div class="modal-card better-shad">
			<header class="modal-card-head has-background-primary py-3">
				<p class="modal-card-title has-text-black">Settings</p>
				<button class="delete" aria-label="close" hx-get="empty" hx-target="#dialogs"></button>
			</header>
			<div class="modal-content dark-blur" style="min-height: 330px">
				<section class="my-2 mx-2">
					<div class="tabs">
						<ul>
							<li :class="{'is-active':tab==1}" @click="tab=1"><a>General</a></li>
							<li :class="{'is-active':tab==2}" @click="tab=2"><a>Filters</a></li>
							<li :class="{'is-active':tab==3}" @click="tab=3"><a>About</a></li>
						</ul>
					</div>
				</section>
				<section class="mx-5 my-3">
					<div :class="{'is-hidden':tab!=1}">
						<label class="label">Options</label>
						<div class="field">
							<label class="checkbox">
								<input type="checkbox" x-model="cfg.shortenNames"/>
								Shorten Names
							</label>
							<p class="help">Removes hash details from Pod & ReplicaSet names</p>
						</div>
						<div class="field mt-4">
							<label class="checkbox">
								<input type="checkbox" x-model="cfg.debug"/>
								Debug
							</label>
							<p class="help">Extra logging in the console</p>
						</div>
					</div>
					<div :class="{'is-hidden':tab!=2}">
						<label class="label">Resource Filters (Hold Ctrl to select multiple)</label>
						<div class="field">
							<div class="select is-multiple is-success is-fullwidth">
								<select multiple size="6" x-model="cfg.resFilter">
									<option disabled>• Pods & Deployments:</option>
									<option value="Pod" :selected="cfg.resFilter.includes('Pod')">Pods</option>
									<option value="Deployment" :selected="cfg.resFilter.includes('Deployment')">Deployments</option>
									<option value="StatefulSet" :selected="cfg.resFilter.includes('StatefulSet')">StatefulSets</option>
									<option value="DaemonSet" :selected="cfg.resFilter.includes('DaemonSet')">DaemonSets</option>
									<option value="ReplicaSet" :selected="cfg.resFilter.includes('ReplicaSet')">ReplicaSets</option>
									<option disabled>• Networking:</option>
									<option value="Service" :selected="cfg.resFilter.includes('Service')">Services</option>
									<option value="Ingress" :selected="cfg.resFilter.includes('Ingress')">Ingress</option>
									<option disabled>• Config & Secrets:</option>
									<option value="ConfigMap" :selected="cfg.resFilter.includes('ConfigMap')">ConfigMaps</option>
									<option value="Secret" :selected="cfg.resFilter.includes('Secret')">Secrets</option>
									<option disabled>• Other Resources:</option>
									<option value="Job" :selected="cfg.resFilter.includes('Job')">Jobs</option>
									<option value="CronJob" :selected="cfg.resFilter.includes('CronJob')">CronJobs</option>
									<option value="PersistentVolumeClaim" :selected="cfg.resFilter.includes('PersistentVolumeClaim')">PersistentVolumeClaims</option>
								</select>
							</div>
						</div>
					</div>
					<div :class="{'is-hidden':tab!=3}">
						<div class="field">
							<label class="label">Kubernetes Cluster</label>
							<p>{ kubeHost }</p>
						</div>
						<div class="field">
							<label class="label">Version</label>
							<p>v{ ver }</p>
						</div>
						<div class="field">
							<label class="label">Project</label>
							<a class="button is-dark" href="https://github.com/benc-uk/kubeview2" target="_blank">
								<span class="icon">
									<i class="fab fa-github"></i>
								</span>
								<span>github.com/benc-uk/kubeview2</span>
							</a>
						</div>
					</div>
				</section>
			</div>
			<footer class="modal-card-foot py-3 is-flex is-justify-content-center">
				<div class="buttons">
					<button class="button is-success" :hx-get="`fetchData?namespace=${namespace}`" hx-target="#dummy" hx-indicator="#spinner" hx-trigger="click" @click="save()">Save changes</button>
					<button class="button" hx-get="empty" hx-target="#dialogs">Cancel</button>
				</div>
			</footer>
		</div>
	</div>
}
