package templates

templ ConfigDialog(kubeHost string, ver string) {
	<div
		class="modal is-active"
		x-data="{ cfg: getConfig(), tab: 1 }"
	>
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head has-background-primary py-3">
				<p class="modal-card-title has-text-black">Settings</p>
				<button class="delete" aria-label="close" hx-get="empty" hx-target="#dialogs"></button>
			</header>
			<div class="modal-content has-background-dark" style="min-height: 330px">
				<section class="my-2 mx-2">
					<div class="tabs">
						<ul>
							<li :class="{'is-active':tab==1}" @click="tab=1"><a>General</a></li>
							<li :class="{'is-active':tab==2}" @click="tab=2"><a>Filters</a></li>
							<li :class="{'is-active':tab==3}" @click="tab=3"><a>About</a></li>
						</ul>
					</div>
				</section>
				<section class="mx-5 my-3">
					<div :class="{'is-hidden':tab!=1}">
						<label class="label">Options</label>
						<div class="field">
							<label class="checkbox">
								<input type="checkbox" x-model="cfg.shortenNames"/>
								Shorten Names
							</label>
							<p class="help">Removes hash details from Pod & ReplicaSet names</p>
						</div>
						<div class="field mt-4">
							<label class="checkbox">
								<input type="checkbox" x-model="cfg.debug"/>
								Debug
							</label>
							<p class="help">Extra logging in the console</p>
						</div>
					</div>
					<div :class="{'is-hidden':tab!=2}">
						<label class="label">Resource Filters (Hold Ctrl to select multiple)</label>
						<div class="field">
							<div class="select is-multiple">
								<select multiple size="6" x-model="cfg.resFilter">
									<option value="Pod" :selected="cfg.resFilter.includes('Pod')">Pods</option>
									<option value="Service" :selected="cfg.resFilter.includes('Service')">Services</option>
									<option value="Deployment" :selected="cfg.resFilter.includes('Deployment')">Deployments</option>
									<option value="StatefulSet" :selected="cfg.resFilter.includes('StatefulSet')">StatefulSets</option>
									<option value="DaemonSet" :selected="cfg.resFilter.includes('DaemonSet')">DaemonSets</option>
									<option value="ReplicaSet" :selected="cfg.resFilter.includes('ReplicaSet')">ReplicaSets</option>
									<option value="Job" :selected="cfg.resFilter.includes('Job')">Jobs</option>
									<option value="CronJob" :selected="cfg.resFilter.includes('CronJob')">CronJobs</option>
									<option value="Ingress" :selected="cfg.resFilter.includes('Ingress')">Ingress</option>
									<option value="ConfigMap" :selected="cfg.resFilter.includes('ConfigMap')">ConfigMaps</option>
									<option value="Secret" :selected="cfg.resFilter.includes('Secret')">Secrets</option>
									<option value="PersistentVolume" :selected="cfg.resFilter.includes('PersistentVolume')">PersistentVolumes</option>
									<option value="PersistentVolumeClaim" :selected="cfg.resFilter.includes('PersistentVolumeClaim')">PersistentVolumeClaims</option>
								</select>
							</div>
						</div>
					</div>
					<div :class="{'is-hidden':tab!=3}">
						<div class="field">
							<label class="label">Kubernetes Cluster</label>
							<p>{ kubeHost }</p>
						</div>
						<div class="field">
							<label class="label">Version</label>
							<p>v{ ver }</p>
						</div>
						<div class="field">
							<label class="label">Project</label>
							<a class="button is-dark" href="https://github.com/benc-uk/kubeview2" target="_blank">
								<span class="icon">
									<i class="fab fa-github"></i>
								</span>
								<span>github.com/benc-uk/kubeview2</span>
							</a>
						</div>
					</div>
				</section>
			</div>
			<footer class="modal-card-foot">
				<div class="buttons">
					<button class="button is-success" :hx-get="`load?namespace=${$store.namespace}`" hx-on::before-send="reset()" hx-target="#dummy" hx-indicator="#spinner" hx-trigger="click" @click="saveConfig(cfg);">Save changes</button>
					<button class="button" hx-get="empty" hx-target="#dialogs">Cancel</button>
				</div>
			</footer>
		</div>
	</div>
}
