package templates

templ Index() {
	<html lang="en" data-theme="dark">
		<head>
			@htmlHeader()
		</head>
		<body hx-on::error="showError(event)" x-data="{ labelsShown: false }">
			<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="/">
						<img src="public/img/icon.png" alt="Logo" width="32" height="32"/>
						<span class="is-hidden-mobile is-size-4 has-text-weight-semibold">KubeView</span>
					</a>
				</div>
				<div class="navbar-menu is-active">
					<div class="navbar-start">
						<div class="navbar-item" id="namespacePicker">
							<form>
								<div class="field">
									<div class="select" hx-get="namespaces" hx-trigger="load" hx-on::after-settle="firstLoad()" id="namespaceSelect">
										<select>
											<option value="" selected disabled>🔃 Loading...</option>
										</select>
									</div>
									<button class="button is-link" hx-get="namespaces" hx-target="#namespaceSelect" hx-indicator="#spinner">
										<span class="icon"><i class="fas fa-rotate"></i></span>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<div class="buttons">
								<div class="tag is-warning is-medium" id="eventStatusIcon">
									<span class="icon">
										<i class="fas fa-plug"></i>
									</span>&nbsp;Status
								</div>
								<button class="button is-primary" hx-get="showConfig" hx-target="#dialogs" hx-swap="append" hx-trigger="click">
									<span class="icon">
										<i class="fas fa-wrench"></i>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div class="notification is-danger mx-5 mt-5" x-show="$store.error" x-cloak>
				<p class="title is-3">💀 A terrible thing happened!</p>
				<p x-text="$store.error"></p>
			</div>
			<div id="mainView">
				<!-- This is the main view where the cytoscape graph is shown -->
				<!-- content will be swapped in here to replace this notification -->
				<div class="notification is-success mx-5 mt-5">
					<p class="title is-3">Welcome to KubeView</p>
					<p>Choose a namespace from the dropdown to view resources</p>
				</div>
			</div>
			<div id="spinner">
				<img src="public/img/spinner-grid.svg" alt="Loading..." class="htmx-indicator"/>
			</div>
			<div id="dummy" class="is-hidden">
				<!-- This is used to trick the HTMX swap nothing is ever shown here -->
			</div>
			<div id="dialogs">
				<!-- Dialogue boxes here -->
			</div>
			<!-- This is the info panel that shows resource details -->
			<article class="panel is-link" id="infoPanel" x-transition:enter="slidein" x-transition:leave="slideout" x-show="$store.open" x-cloak>
				<p class="panel-heading py-2">
					<img :src="`public/img/res/${$store.res.icon}.svg`" width="32" height="32" style="vertical-align: middle;"/>
					<span x-text="$store.res.kind" style="vertical-align: middle;"></span>
				</p>
				<section>
					<div class="panel-block">
						<button class="button is-small is-primary" :class="{'is-outlined':!labelsShown}" @click="labelsShown=!labelsShown">Labels</button>
					</div>
					<!-- Labels -->
					<template x-for="(value, label) in $store.res.labels" :key="label">
						<div class="panel-block py-0" x-show="labelsShown">
							<div class="py-1 has-text-weight-bold" x-text="label"></div>
							<div class="py-1" x-text="`: ${value}`"></div>
						</div>
					</template>
					<!-- Properties -->
					<div class="panel-block has-background-dark py-1">
						<label class="label">Properties</label>
					</div>
					<template x-for="(value, prop) in $store.res.props" :key="prop">
						<div class="panel-block py-0">
							<div class="py-1 has-text-weight-bold property" x-text="prop"></div>
							<div class="py-1" x-text="value"></div>
						</div>
					</template>
					<!-- Containers (pods only) -->
					<template x-for="(cont, name) in $store.res.containers" :key="name">
						<div>
							<div class="panel-block has-background-dark py-1">
								<label class="label" x-text="`Container: ${name}`"></label>
							</div>
							<template x-for="(value, prop) in cont" :key="prop">
								<div class="panel-block py-0">
									<div class="py-1 has-text-weight-bold property" x-text="prop"></div>
									<div class="py-1" x-text="value"></div>
								</div>
							</template>
						</div>
					</template>
				</section>
			</article>
		</body>
	</html>
}

templ htmlHeader() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
	<title>KubeView v2</title>
	<link rel="icon" href="public/img/icon.png" type="image/png"/>
	<link rel="stylesheet" href="public/ext/bulma.min.css"/>
	<link rel="stylesheet" href="public/css/main.css"/>
	<script src="public/ext/htmx.min.js"></script>
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	/>
	<!-- Main app script and entry point -->
	<script src="public/js/main.js" type="module"></script>
}
