package templates

templ Index() {
	<html lang="en">
		<head>
			@htmlHeader()
		</head>
		<body hx-on::error="showError(event)">
			<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="/">
						<img src="public/img/icon.png" alt="Logo" width="32" height="32"/>
						<span class="is-hidden-mobile is-size-4 has-text-weight-semibold">KubeView</span>
					</a>
				</div>
				<div class="navbar-menu is-active">
					<div class="navbar-start">
						<div class="navbar-item">
							<form>
								<div class="field">
									<div class="select" hx-get="namespaces" hx-trigger="load" hx-on::after-settle="firstLoad()" id="namespaceSelect">
										<select>
											<option value="" selected disabled>🔃 Loading...</option>
										</select>
									</div>
									<button class="button is-link" hx-get="namespaces" hx-target="#namespaceSelect" hx-indicator="#spinner">
										<span class="icon"><i class="fas fa-rotate"></i></span>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="navbar-end">
						<div class="navbar-item">
							<div class="buttons">
								<div class="tag is-warning is-medium" id="eventStatusIcon">
									<span class="icon">
										<i class="fas fa-plug"></i>
									</span>&nbsp;Status
								</div>
								<button class="button is-primary" hx-get="showConfig" hx-target="#dialogs" hx-swap="append" hx-trigger="click">
									<span class="icon">
										<i class="fas fa-wrench"></i>
									</span>
								</button>
								<a class="button is-light" href="https://github.com/benc-uk/kubeview2" target="_blank">
									<span class="icon">
										<i class="fab fa-github"></i>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div id="error" class="notification is-danger mx-5 mt-5 is-hidden">
				<p class="title is-3">💀 A terrible thing happened!</p>
				<p id="errMsg"></p>
			</div>
			<div id="mainView">
				<!-- This is the main view where the cytoscape graph is shown -->
				<!-- content will be swapped in here to replace this notification -->
				<div class="notification is-success mx-5 mt-5">
					<p class="title is-3">Welcome to KubeView</p>
					<p>Choose a namespace from the dropdown to view resources</p>
				</div>
			</div>
			<div id="spinner">
				<img src="public/img/spinner-grid.svg" alt="Loading..." class="htmx-indicator"/>
			</div>
			<div id="dummy" class="is-hidden">
				<!-- This is used to trick the HTMX swap nothing is ever shown here -->
			</div>
			<div id="dialogs">
				<!-- Dialogs here -->
			</div>
		</body>
	</html>
}

templ htmlHeader() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
	<title>KubeView v2</title>
	<link rel="icon" href="public/img/icon.png" type="image/png"/>
	<link rel="stylesheet" href="public/ext/bulma.min.css"/>
	<link rel="stylesheet" href="public/css/main.css"/>
	<script src="public/ext/htmx.min.js"></script>
	<script src="public/ext/alpinejs.min.js" defer></script>
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
	/>
	<!-- These are our main application scripts & entry point-->
	<script src="public/js/main.js" type="module"></script>
}
