# shellcheck disable=all

# =========================================
# Sample .env file for local development
# =========================================

IMAGE_REG=ghcr.io
IMAGE_TAG=latest
IMAGE_NAME=benc-uk/kubeview2

# Set if you want to build the image with a specific OS & architecture
BUILD_PLATFORM=linux/arm64