package components

templ Index() {
	<html lang="en">
		<head>
			@htmlHeader()
		</head>
		<body>
			<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
				<div class="navbar-brand">
					<a class="navbar-item" href="/">
						<img src="public/img/icon.png" alt="Logo" width="32" height="32"/>
						<span class="is-hidden-mobile is-size-4 has-text-weight-semibold">KubeView</span>
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
						<span aria-hidden="true"></span>
					</a>
				</div>
				<div id="navbarBasicExample" class="navbar-menu">
					<div class="navbar-start">
						<div class="navbar-item">
							<form>
								<div class="field">
									<div class="select" hx-trigger="load" hx-get="namespaces" hx-indicator="#spinner" id="namespaceSelect">
										<select></select>
									</div>
									<button class="button is-link" hx-get="namespaces" hx-target="#namespaceSelect" hx-indicator="#spinner">
										<span class="icon">
											<i class="fas fa-rotate fa-fw"></i>
										</span>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="navbar-end"></div>
				</div>
			</nav>
			<section class="section" id="podList"></section>
			<div class="container is-flex is-justify-content-center htmx-indicator" id="spinner">
				<img src="public/img/spinner-grid.svg"/>
			</div>
		</body>
	</html>
}

templ htmlHeader() {
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>KubeView v2</title>
	<link rel="icon" href="public/img/icon.png" type="image/png"/>
	<link rel="stylesheet" href="public/ext/bulma.min.css"/>
	<link rel="stylesheet" href="public/css/main.css"/>
	<script src="public/ext/htmx.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
}
