package components

import coreV1 "k8s.io/api/core/v1"

templ SelectNamespace(nameSpaces []string) {
	<select hx-get="pods" hx-target="#namespaceLoaded" name="namespace" hx-indicator="#spinner">
		<option disabled selected>Choose a namespace</option>
		for _, item := range nameSpaces {
			<option value={ item }>{ item }</option>
		}
	</select>
}

templ ListPods(pods []coreV1.Pod) {
	// This is voodoo magic
	// It will call the JS function namespaceLoaded on the client side
	@templ.JSFuncCall("namespaceLoaded", pods)
}
