package components

import "github.com/benc-uk/kubeview2/server/types"

templ SelectNamespace(nameSpaces []string) {
	<select hx-get="load" hx-target="#dummy" name="namespace" hx-indicator="#spin">
		<option disabled selected>Choose a namespace</option>
		for _, item := range nameSpaces {
			<option value={ item }>{ item }</option>
		}
	</select>
}

templ PassNamespaceData(ns string, data types.NamespaceData) {
	// This is almost true magic
	// Calls a JS function, on the client side, how? Don't ask...
	@templ.JSFuncCall("namespaceLoaded", ns, data)
}
